{
  "name": "first-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "dependencies": {
    "webpack": "2.6.1"
  }
}
